<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Clock"/>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ResetMonitor"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RefreshEnable"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="color"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ResetRAM"/>
    </comp>
    <comp lib="4" loc="(890,380)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
    </comp>
    <comp lib="5" loc="(780,270)" name="RGB Video">
      <a name="color" val="XTerm256 (8 bit)"/>
      <a name="cursor" val="No Cursor"/>
      <a name="height" val="16"/>
      <a name="scale" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(780,280)" name="MonitorControl">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(870,390)" name="MMIOSimulator"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(1140,470)" to="(1140,550)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(510,410)" to="(750,410)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(840,550)" to="(1140,550)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(870,470)" to="(890,470)"/>
    <wire from="(930,370)" to="(930,380)"/>
  </circuit>
  <circuit name="MonitorControl">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MonitorControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="125" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="69">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="144" y="121">FromSim</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="99">RefreshEnable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="121">ToSim</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="140" y="66">Monitor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="139" y="78">control</text>
      <circ-anchor facing="north" x="80" y="50"/>
      <circ-port dir="in" pin="250,360" x="140" y="130"/>
      <circ-port dir="in" pin="260,270" x="50" y="70"/>
      <circ-port dir="in" pin="260,310" x="50" y="100"/>
      <circ-port dir="out" pin="290,260" x="80" y="130"/>
      <circ-port dir="out" pin="320,370" x="80" y="50"/>
      <circ-port dir="out" pin="320,390" x="90" y="50"/>
      <circ-port dir="out" pin="320,410" x="100" y="50"/>
      <circ-port dir="out" pin="320,500" x="120" y="50"/>
      <circ-port dir="out" pin="320,580" x="130" y="50"/>
      <circ-port dir="out" pin="320,740" x="140" y="50"/>
    </appear>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FromSim"/>
      <a name="radix" val="16"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ResetScreen"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ScreenActivated"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ToSIM"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Col"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,410)" to="(320,410)"/>
  </circuit>
  <circuit name="MMIOSimulator">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MMIOSimulator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" width="120" x="150" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="80">WriteAddress</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="110">WriteEnable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="170">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="140">WriteData</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="232" y="191">DataFromRam</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="58">FromMonitor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="238" y="58">ToMonitor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="234" y="154">MMIO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="234" y="167">simulator</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1230,690" x="150" y="140"/>
      <circ-port dir="in" pin="170,790" x="150" y="170"/>
      <circ-port dir="in" pin="1750,1350" x="240" y="200"/>
      <circ-port dir="in" pin="190,450" x="180" y="50"/>
      <circ-port dir="in" pin="820,520" x="150" y="110"/>
      <circ-port dir="in" pin="840,450" x="150" y="80"/>
      <circ-port dir="out" pin="1180,470" x="270" y="60"/>
      <circ-port dir="out" pin="1200,510" x="270" y="100"/>
      <circ-port dir="out" pin="1200,570" x="270" y="110"/>
      <circ-port dir="out" pin="1210,880" x="270" y="120"/>
      <circ-port dir="out" pin="1280,690" x="270" y="140"/>
      <circ-port dir="out" pin="2010,970" x="240" y="50"/>
    </appear>
    <comp lib="0" loc="(1180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteSignal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadSignal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClockSignal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToWrite"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,390)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,440)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1750,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FromMonitor"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1920,1110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,1190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,1350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2010,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ToMonitor"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteAddress"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,880)" name="Buffer"/>
    <comp lib="1" loc="(1030,880)" name="Buffer"/>
    <comp lib="1" loc="(1050,880)" name="Buffer"/>
    <comp lib="1" loc="(1060,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,510)" name="Buffer"/>
    <comp lib="1" loc="(1100,510)" name="Buffer"/>
    <comp lib="1" loc="(1100,570)" name="Buffer"/>
    <comp lib="1" loc="(1160,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,830)" name="XOR Gate"/>
    <comp lib="1" loc="(940,810)" name="AND Gate"/>
    <comp lib="1" loc="(950,880)" name="Buffer"/>
    <comp lib="1" loc="(970,880)" name="Buffer"/>
    <comp lib="1" loc="(980,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,880)" name="Buffer"/>
    <comp lib="3" loc="(1450,390)" name="Divider"/>
    <comp lib="4" loc="(440,480)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(1690,1100)" name="Text">
      <a name="text" val="ScreenX"/>
    </comp>
    <comp lib="8" loc="(1690,1175)" name="Text">
      <a name="text" val="ScreenY"/>
    </comp>
    <comp lib="8" loc="(1695,1235)" name="Text">
      <a name="text" val="ScreenColor"/>
    </comp>
    <comp lib="8" loc="(1700,1000)" name="Text">
      <a name="text" val="ScreenClock"/>
    </comp>
    <comp lib="8" loc="(1710,1055)" name="Text">
      <a name="text" val="ScreenWriteEnable"/>
    </comp>
    <comp lib="8" loc="(1710,960)" name="Text">
      <a name="text" val="ScreenReset"/>
    </comp>
    <comp lib="8" loc="(270,415)" name="Text">
      <a name="text" val="bit 0: reset screen"/>
    </comp>
    <comp lib="8" loc="(285,435)" name="Text">
      <a name="text" val="bit 1: refresh activated"/>
    </comp>
    <wire from="(1000,810)" to="(1030,810)"/>
    <wire from="(1030,460)" to="(1030,560)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1030,560)" to="(1030,810)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1050,460)" to="(1050,470)"/>
    <wire from="(1050,880)" to="(1140,880)"/>
    <wire from="(1060,480)" to="(1090,480)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1090,450)" to="(1090,470)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(1090,470)" to="(1120,470)"/>
    <wire from="(1100,510)" to="(1200,510)"/>
    <wire from="(1100,570)" to="(1150,570)"/>
    <wire from="(1120,380)" to="(1120,470)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(1120,470)" to="(1180,470)"/>
    <wire from="(1140,880)" to="(1140,920)"/>
    <wire from="(1140,880)" to="(1210,880)"/>
    <wire from="(1150,390)" to="(1150,570)"/>
    <wire from="(1150,570)" to="(1200,570)"/>
    <wire from="(1160,380)" to="(1410,380)"/>
    <wire from="(1230,690)" to="(1280,690)"/>
    <wire from="(1370,400)" to="(1410,400)"/>
    <wire from="(1430,410)" to="(1430,440)"/>
    <wire from="(1430,440)" to="(1490,440)"/>
    <wire from="(1450,390)" to="(1490,390)"/>
    <wire from="(1530,390)" to="(1610,390)"/>
    <wire from="(1530,440)" to="(1560,440)"/>
    <wire from="(1560,1110)" to="(1920,1110)"/>
    <wire from="(1560,440)" to="(1560,1110)"/>
    <wire from="(1610,1190)" to="(1920,1190)"/>
    <wire from="(1610,390)" to="(1610,1190)"/>
    <wire from="(170,790)" to="(420,790)"/>
    <wire from="(1750,1350)" to="(1920,1350)"/>
    <wire from="(1770,1000)" to="(1770,1020)"/>
    <wire from="(1770,1000)" to="(1940,1000)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(1800,1020)" to="(1800,1070)"/>
    <wire from="(1800,1020)" to="(1940,1020)"/>
    <wire from="(1960,970)" to="(2010,970)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(250,1070)" to="(1800,1070)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,490)" to="(250,710)"/>
    <wire from="(250,490)" to="(410,490)"/>
    <wire from="(250,710)" to="(250,1070)"/>
    <wire from="(250,710)" to="(540,710)"/>
    <wire from="(310,460)" to="(310,580)"/>
    <wire from="(310,580)" to="(430,580)"/>
    <wire from="(420,500)" to="(420,790)"/>
    <wire from="(420,790)" to="(710,790)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(430,580)" to="(430,980)"/>
    <wire from="(430,980)" to="(1940,980)"/>
    <wire from="(440,480)" to="(1040,480)"/>
    <wire from="(540,580)" to="(1040,580)"/>
    <wire from="(540,580)" to="(540,710)"/>
    <wire from="(710,1020)" to="(1770,1020)"/>
    <wire from="(710,790)" to="(710,1020)"/>
    <wire from="(710,790)" to="(780,790)"/>
    <wire from="(780,790)" to="(780,810)"/>
    <wire from="(780,790)" to="(870,790)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(780,850)" to="(780,920)"/>
    <wire from="(780,850)" to="(790,850)"/>
    <wire from="(780,920)" to="(1140,920)"/>
    <wire from="(820,520)" to="(960,520)"/>
    <wire from="(840,450)" to="(960,450)"/>
    <wire from="(850,830)" to="(890,830)"/>
    <wire from="(870,790)" to="(870,880)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(870,880)" to="(930,880)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(950,430)" to="(950,500)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(950,500)" to="(950,810)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(950,810)" to="(970,810)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(980,450)" to="(1090,450)"/>
    <wire from="(990,510)" to="(1060,510)"/>
  </circuit>
</project>
